apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android_sdk_v2.2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/weibosdkcore.jar')
}
